ChanceToEatWolf = 0.0
ChanceToEatBoa = 0.8
ChanceToEatFox = 0.0
ChanceToEatBear = 0.0
ChanceToEatEagle = 0.0
ChanceToEatHorse = 0.4
ChanceToEatDeer = 0.8
ChanceToEatRabbit = 0.8
ChanceToEatMouse = 0.9
ChanceToEatGoat = 0.7
ChanceToEatSheep = 0.7
ChanceToEatBoar = 0.5
ChanceToEatBuffalo = 0.2
ChanceToEatDuck = 0.1
ChanceToEatCaterpillar = 0.0
ChanceToEatPlants = 0.0