ChanceToEatWolf = 0.0
ChanceToEatBoa = 0.0
ChanceToEatFox = 0.15
ChanceToEatBear = 0.0
ChanceToEatEagle = 0.0
ChanceToEatHorse = 0.0
ChanceToEatDeer = 0.0
ChanceToEatRabbit = 0.2
ChanceToEatMouse = 0.4
ChanceToEatGoat = 0.0
ChanceToEatSheep = 0.0
ChanceToEatBoar = 0.0
ChanceToEatBuffalo = 0.0
ChanceToEatDuck = 0.1
ChanceToEatCaterpillar = 0.0
ChanceToEatPlants = 0.0