ChanceToEatWolf = 0.0
ChanceToEatBoa = 0.0
ChanceToEatFox = 0.0
ChanceToEatBear = 0.0
ChanceToEatEagle = 0.0
ChanceToEatHorse = 0.0
ChanceToEatDeer = 0.0
ChanceToEatRabbit = 0.0
ChanceToEatMouse = 0.0
ChanceToEatGoat = 0.0
ChanceToEatSheep = 0.0
ChanceToEatBoar = 0.0
ChanceToEatBuffalo = 0.0
ChanceToEatDuck = 0.0
ChanceToEatCaterpillar = 0.9
ChanceToEatPlants = 1.0