ChanceToEatWolf = 0.0
ChanceToEatBoa = 0.0
ChanceToEatFox = 0.0
ChanceToEatBear = 0.0
ChanceToEatEagle = 0.0
ChanceToEatHorse = 0.1
ChanceToEatDeer = 0.15
ChanceToEatRabbit = 0.6
ChanceToEatMouse = 0.8
ChanceToEatGoat = 0.6
ChanceToEatSheep = 0.7
ChanceToEatBoar = 0.15
ChanceToEatBuffalo = 0.1
ChanceToEatDuck = 0.4
ChanceToEatCaterpillar = 0.0
ChanceToEatPlants = 0.0